@mainColor: #006fa2;

.paginationPage {
  text-align: center;
  li:hover {
    background: @mainColor;
    border-color: @mainColor;
    a {
      color: #fff;
    }
  }
  li {
    width: 38px;
    height: 38px;
    margin: 0;
    border-color: @mainColor;
    border-radius: 0;
    a {
      line-height: 38px;
      color: @mainColor;
    }
    &:first-child {
      display: none;
    }
  }
  .ant-pagination-next {
    button {
      border-color: @mainColor;
      border-left: none;
      span {
        svg {
          color: @mainColor;
        }
      }
    }
  }
  .ant-pagination-next.ant-pagination-disabled {
    button {
      border-color: gray;
      span {
        svg {
          color: gray;
        }
      }
    }
  }
  .ant-pagination-item-active {
    background: @mainColor;
    border-color: @mainColor;
    a {
      color: #fff;
    }
  }
}

.filterRadio {
  span {
    font-size: 16px;
    line-height: 24px;
  }
  span:hover {
    color: @mainColor;
  }
  .ant-radio-inner {
    width: 20px;
    height: 20px;
  }
  .ant-radio-inner::after {
    top: 4px;
    left: 4px;
    width: 10px;
    height: 10px;
    background: @mainColor;
  }
}
.collapseInfo {
  width: 100%;
  .ant-collapse-header {
    color: @mainColor !important;
    font-weight: bold;
    font-size: 16px;
    border-radius: 5px 5px 0px 0px !important;
  }
  p {
    span {
      color: #f00;
      font-weight: bold;
    }
  }
}
